<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.7.10/dist/cdn/beer.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.7.10/dist/cdn/beer.min.js"></script>
    <script src="componentes/header-component.js" defer></script>
  </head>
<body>
  <header-component></header-component>
    <div id="app" class="large-padding" style="max-width: 800px; margin: auto;">
        <div id="loading" class="center-align">
            <p>Cargando post...</p><progress class="circle small"></progress>

        </div>
        <div id="post" class="medium-padding surface-bright" style="display: none;"></div>
    </div>
    <footer-component></footer-component>
    <script src="post.js"></script>    
    <script src="/componentes/footer-component.js"></script>
    <script src="/componentes/scripts-component.js"></script>
</body>
</html>
